Repository: GNOME/extensions-web
Catalog: po/*.po
Languages: ca, nb, nn

source: You cannot change your email more than once every 7 days
ca: No podeu canviar el vostre correu electrònic més d'una vegada cada 7 dies
nb: Du kan ikke endre e-postadressen din mer enn én gang hver 7. dag
nn: Du kan ikkje endre e-posten din meir enn éin gong kvar sjuande dag

source: Your display name contains forbidden words
ca: El vostre nom conté paraules prohibides
nb: Visningsnavnet ditt inneholder forbudte ord
nn: Visingsnamnet ditt inneheld forbodne ord

source: Delete my account
ca: Suprimeix el meu compte
nb: Slett min konto
nn: Slett kontoen min

source: Your account will be deleted in 7 days
ca: El vostre compte s'eliminarà en 7 dies
nb: Kontoen din vil bli slettet om syv dager
nn: Kontoen din vert sletta om 7 dagar

source: No
nb: Nei
nn: Nei

source: Yes
ca: Sí
nb: Ja
nn: Ja

source: Current password
ca: Contrasenya actual
nb: Nåværende passord
nn: Noverande passord

source: You don't need to specify a password to cancel account removal
ca: No cal que especifiqueu una contrasenya per cancel·lar l'eliminació del compte
nb: Du trenger ikke å oppgi et passord for å avbryte fjerning av kontoen
nn: Du treng ikkje oppgje passord for å avbryte fjerninga av kontoen

source: Username or email
ca: Nom d'usuari o correu electrònic
nb: Brukernavn eller e-post
nn: Brukarnamn eller e-post

source: You have multiple accounts registered using single email. You can log in using your username or you can request removal of duplicate accounts using GNOME Gitlab (%(url)s).
ca: Teniu diversos comptes registrats utilitzant un únic correu electrònic. Podeu iniciar la sessió utilitzant el vostre nom d'usuari o podeu sol·licitar l'eliminació de comptes duplicats utilitzant el Gitlab del GNOME (%(url)s).
nb: Du har flere kontoer registrert med samme e-post. Du kan logge inn med brukernavnet ditt eller be om fjerning av dupliserte kontoer med GNOME Gitlab (%(url)s).
nn: Du har fleire kontoar registrerte med same e-postadresse. Du kan logge inn med brukarnamnet ditt, eller be om at duplikatkontoane vert fjerna via GNOME GitLab (%(url)s).

source: Username
ca: Nom d'usuari
nb: Brukernavn
nn: Brukarnamn

source: Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.
ca: Necessari. 30 caràcters o menys. Lletres, dígits i sols @/./+/-/_.
nb: Nødvendig. 30 tegn eller færre. Kun bokstaver, tall og @/./+/-/_.
nn: Påkravd. 30 teikn eller færre. Berre bokstavar, tal og @/./+/-/_.

source: This value may contain only letters, numbers and @/./+/-/_ characters.
ca: Aquest valor sols pot contenir lletres, nombres i els caràcters @/./+/-/_.
nb: Denne verdien kan bare inneholde bokstaver, tall og @/./+/-/_-tegn.
nn: Denne verdien kan berre innehalde bokstavar, tal og @/./+/-/_-teikn.

source: Email
ca: Correu electrònic
nb: E-post
nn: E-post

source: You should not use email as username
ca: No heu d'utilitzar el correu com a nom d'usuari
nb: Du bør ikke bruke e-post som brukernavn
nn: Du bør ikkje bruke e-post som brukarnamn

source: Your username contains forbidden words
ca: El vostre nom d'usuari conté paraules prohibides
nb: Brukernavnet ditt inneholder forbudte ord
nn: Brukarnamnet ditt inneheld forbodne ord

source: This email is already registered
ca: Aquest correu electrònic ja està registrat
nb: Denne e-posten er allerede registrert
nn: Denne e-posten er allereie registrert

source: This username is already registered
ca: Aquest nom d'usuari ja està registrat
nb: Dette brukernavnet er allerede registrert
nn: Dette brukarnamnet er allereie registrert

source: Register
ca: Registre
nb: Registrer
nn: Registrer

source: Account Registration
ca: Registre del compte
nb: Kontoregistrering
nn: Kontoregistrering

source: Account removal
ca: Eliminació del compte
nb: Fjerning av konto
nn: Fjerning av konto

source: You account is scheduled for removal. You can cancel account removal in 7 days.
ca: El vostre compte està programat per eliminar-se. Podeu cancel·lar la supressió del compte en 7 dies.
nb: Kontoen din er satt opp for fjerning. Du kan avbryte fjerningen innen 7 dager.
nn: Kontoen din er sett opp for fjerning. Du kan avbryte fjerninga innan 7 dagar.

source: Account removal is canceled.
ca: S'ha cancel·lat l'eliminació del compte.
nb: Fjerningen av kontoen er avbrutt.
nn: Fjerninga av kontoen er avbroten.

source: Email confirmation
ca: Confirmació del correu electrònic
nb: E-postbekreftelse
nn: E-poststadfesting

source: Settings
ca: Paràmetres
nb: Innstillinger
nn: Innstillingar

source: Submit
ca: Envia
nb: Send inn
nn: Send inn

source: Change your password
ca: Restabliu la contrasenya
nb: Endre ditt passord
nn: Endre passordet ditt

source: Your account is scheduled for removal after %(schedule_delete_after)s
ca: El vostre compte està programat per a la seva supressió després de %(schedule_delete_after)s
nb: Kontoen din er planlagt for fjerning etter %(schedule_delete_after)s
nn: Kontoen din er planlagd for sletting etter %(schedule_delete_after)s

source: Forgot your password?
ca: Heu oblidat la contrasenya?
nb: Glemt passordet?
nn: Gløymt passordet ditt?

source: Log in
ca: Inicia sessió
nb: Logg inn
nn: Logg inn

source: Don't have an account?
ca: No teniu un compte?
nb: Har du ikke en konto?
nn: Har du ikkje konto?

source: User Login
ca: Nom d'usuari
nb: Brukerinnlogging
nn: Brukarinnlogging

source: Reset your password
ca: Restabliu la contrasenya
nb: Tilbakestill passordet ditt
nn: Tilbakestill passordet ditt

source: The token for the password reset is incorrect. Please check your link and try again.
ca: El testimoni per al restabliment de la contrasenya és incorrecte. Comproveu l’enllaç i torneu-ho a provar.
nb: Tokenet for tilbakestilling av passord er feil. Sjekk lenken din og prøv på nytt.
nn: Tokenet for tilbakestilling av passordet er feil. Kontroller lenkja og prøv på nytt.

source: Password reset
ca: Contrasenya restablerta
nb: Tilbakestill passord
nn: Tilbakestilling av passord

source: Forgot your password? Enter your e-mail address below, and we’ll e-mail instructions for setting a new one.
ca: Heu oblidat la contrasenya? Entreu el vostre correu electrònic més avall i us enviarem instruccions per configurar-ne una nova.
nb: Glemt passordet? Skriv inn e-postadressen din nedenfor, så sender vi instruksjoner for å angi et nytt.
nn: Gløymt passordet ditt? Skriv inn e-postadressa di under, og vi sender instruksjonar for å setje eit nytt.

source: Your email address updated successfully
ca: La vostra adreça electrònica s'ha actualitzat correctament
nb: E-postadressen din er oppdatert
nn: E-postadressa di vart oppdatert

source: Your confirmation link expired. Please request new one.
ca: L'enllaç de confirmació ha caducat. Sol·liciteu-ne un de nou.
nb: Bekreftelseslenken din har utløpt. Be om en ny.
nn: Stadfestingslenkja di har gått ut. Be om ei ny.

source: Wrong request
ca: Sol·licitud incorrecta
nb: Feil forespørsel
nn: Feil førespurnad

source: Profile data saved
ca: S'han desat les dades del perfil
nb: Profilopplysningene er lagret
nn: Profilopplysningane er lagra

source: Confirmation mail is sent to your new address. Please check your inbox.
ca: El correu de confirmació s'ha enviat a la vostra nova adreça. Comproveu la vostra safata d'entrada.
nb: En bekreftelse er sendt til den nye adressen din. Sjekk innboksen din.
nn: Stadfestings-e-post er sendt til den nye adressa di. Sjekk innboksen din.

source: Password is wrong
ca: La contrasenya és incorrecta
nb: Passordet er feil
nn: Passordet er feil

source: Restore email and reset password
ca: Restaura el correu electrònic i restableix la contrasenya
nb: Gjenopprett e-post og tilbakestill passord
nn: Gjenopprett e-post og tilbakestill passord

source: About
ca: Quant a
nb: Om
nn: Om

source: Extensions
nb: Utvidelser
nn: Utvidingar

source: Add yours
ca: Afegiu les vostres
nb: Legg til dine
nn: Legg til di eiga

source: Installed extensions
ca: Extensions instal·lades
nb: Installerte utvidelser
nn: Installerte utvidingar

source: You must define `shell-version` key in metadata.json
ca: Heu de definir la clau `shell-version` a «metadata.json»
nb: Du må definere `shell-version`-nøkkelen i metadata.json
nn: Du må definere `shell-version`-nøkkelen i metadata.json

source: Unsupported donation type: %s
ca: Tipus de donació no admès: %s
nb: Donasjonstypen støttes ikke: %s
nn: Donasjonstypen er ikkje støtta: %s

source: You can not specify more than 3 values for donation type "%s"
ca: No podeu especificar més de 3 valors per al tipus de donació «%s»
nb: Du kan ikke angi mer enn 3 verdier for donasjonstype «%s»
nn: Du kan ikkje oppgje fleire enn 3 verdiar for donasjonstypen «%s»

source: At least one value must be specified for donation type "%s"
ca: S'ha d'especificar almenys un valor per al tipus de donació «%s»
nb: Minst én verdi må angis for donasjonstype «%s»
nn: Minst éin verdi må oppgjevast for donasjonstypen «%s»

source: Value type must be string or list of strings for donation type "%s"
ca: El tipus de valor ha de ser una cadena o una llista de cadenes per al tipus de donació «%s»
nb: Verditypen må være streng eller liste av strenger for donasjonstype «%s»
nn: Verditypen må vere ein streng eller ei liste med strengar for donasjonstypen «%s»

source: Version name cannot be just spaces or dots.
ca: El nom de la versió no pot ser només espais o punts.
nb: Versjonsnavn kan ikke bare bestå av mellomrom eller punktum.
nn: Versjonsnamnet kan ikkje berre vere mellomrom eller punktum.

source: Only alphanumeric characters (eng), spaces, and dots are allowed for version name.
ca: Només es permeten caràcters alfanumèrics (anglès), espais i punts per al nom de la versió.
nb: Kun alfanumeriske tegn (engelske), mellomrom og punktum er tillatt i versjonsnavn.
nn: Berre alfanumeriske teikn (engelske), mellomrom og punktum er tillatne i versjonsnamnet.

source: By uploading this extension I agree and verify that in any controversial case regarding the compatibility of extension's license with the GNOME Shell's license, the extension uploaded by me may be used by any GNOME Shell user under the terms of the license used by GNOME Shell
ca: En pujar aquesta extensió estic d'acord i verifico que en qualsevol cas controvertit relatiu a la compatibilitat de la llicència de l'extensió amb la llicència del GNOME Shell, l'extensió que he penjat pot ser utilitzada per qualsevol usuari del GNOME Shell sota els termes de la llicència utilitzada pel GNOME Shell
nb: Ved å laste opp denne utvidelsen godtar og bekrefter jeg at i alle omstridte tilfeller som gjelder om lisensen til utvidelsen er kompatibel med lisensen til GNOME Shell, kan utvidelsen jeg laster opp, brukes av alle GNOME Shell-brukere på vilkårene i lisensen GNOME Shell bruker
nn: Ved å laste opp denne utvidinga godtek og stadfestar eg at i alle omstridde tilfelle som gjeld om lisensen til utvidinga er kompatibel med lisensen til GNOME Shell, kan utvidinga eg lastar opp, brukast av alle GNOME Shell-brukarar på vilkåra i lisensen som GNOME Shell brukar

source: I agree that a staff of extensions.gnome.org website may remove, modify or reassign maintainership of the extension uploaded by me
ca: Estic d'acord que el personal del lloc web «extensions.gnome.org» pot eliminar, modificar o reassignar el manteniment de l'extensió que he pujat
nb: Jeg godtar at de ansatte på nettstedet extensions.gnome.org kan fjerne, endre eller overføre vedlikeholdsansvaret for utvidelsen jeg har lastet opp
nn: Eg godtek at dei tilsette ved nettstaden extensions.gnome.org kan fjerne, endre eller overføre vedlikehaldsansvaret for utvidinga eg har lasta opp

source: The `uuid` field is missing in `metadata.json`
ca: Falta el camp `uuid` a `metadata.json`
nb: Feltet `uuid` mangler i `metadata.json`
nn: Feltet `uuid` manglar i `metadata.json`

source: The `url` field is missing in `metadata.json`
nb: Feltet `url` mangler i `metadata.json`
nn: Feltet `url` manglar i `metadata.json`

source: An extension with that UUID has already been added
ca: Ja s'ha afegit una extensió amb aquest UUID
nb: En utvidelse med den UUID-en er allerede lagt til
nn: Ei utviding med den UUID-en er alt lagt til

source: The `version-name` field in `metadata.json` must be a string
ca: El camp `version-name` a `metadata.json` ha de ser una cadena
nb: Feltet `version-name` i `metadata.json` må være en streng
nn: Feltet `version-name` i `metadata.json` må vere ein streng

source: You must agree with the extensions.gnome.org terms of service
ca: Heu d'acceptar les condicions de servei de «extensions.gnome.org»
nb: Du må godta brukervilkårene for extensions.gnome.org
nn: Du må godta brukarvilkåra for extensions.gnome.org

source: Proceed anyway
ca: Continua igualment
nb: Fortsett likevel
nn: Hald fram likevel

source: You are leaving GNOME Extensions website
ca: Esteu sortint del lloc web d'extensions del GNOME
nb: Du forlater nettstedet GNOME-utvidelser
nn: Du forlèt nettstaden GNOME-utvidingar

source: You are going to leave GNOME Extensions website to %(url)s.
ca: Deixareu el lloc web d'extensions del GNOME per anar a %(url)s.
nb: Du forlater nettstedet GNOME-utvidelser og går til %(url)s.
nn: Du forlèt nettstaden GNOME-utvidingar og går til %(url)s.

source: Cancel
ca: Cancel·la
nb: Avbryt
nn: Avbryt

source: Unfortunately, to help prevent spam, we require that you <a href="%(login_url)s">log in to GNOME Shell Extensions</a> in order to post a comment or report an error. You understand, right?
ca: Per desgràcia, per ajudar a prevenir el correu brossa, necessitem que <a href="%(login_url)s"> inicieu la sessió a les extensions de GNOME Shell </a> per publicar un comentari o informar d’un error. Teniu compte, no?
nb: For å forhindre søppelpost må du dessverre <a href="%(login_url)s">logge inn på GNOME Shell-utvidelser</a> for å skrive en kommentar eller rapportere en feil. Det forstår du, ikke sant?
nn: For å hindre søppelpost må du dessverre <a href="%(login_url)s">logge inn på GNOME Shell-utvidingar</a> for å skrive ein kommentar eller melde frå om ein feil. Det forstår du, ikkje sant?

source: User Reviews
ca: Comentaris dels usuaris
nb: Brukeranmeldelser
nn: Brukaromtalar

source: Loading reviews…
ca: S'estan carregant els comentaris…
nb: Laster anmeldelser…
nn: Lastar omtalar …

source: Your opinion
ca: La vostra opinió
nb: Din mening
nn: Meininga di

source: Leave a…
ca: Deixa un…
nb: Legg igjen en…
nn: Legg att ein …

source: Comment
ca: Comentari
nb: Kommentar
nn: Kommentar

source: Rating
ca: Puntuació
nb: Vurdering
nn: Vurdering

source: A reviewer will review the extension you submitted to make sure there's nothing too dangerous. You'll be emailed the result of the review.
ca: Un revisor revisarà l’extensió que heu enviat per assegurar-vos que no hi ha res massa perillós. Se us enviarà per correu electrònic el resultat de la revisió.
nb: Utvidelsen du har sendt inn, vil bli vurdert for å sikre at den ikke er farlig. Du får resultatet av vurderingen på e-post.
nn: Ein vurderar vil sjå gjennom utvidinga du sende inn for å sikre at ho ikkje er farleg. Du får resultatet av vurderinga på e-post.

source: Comments are disabled for this extension.
ca: Els comentaris estan desactivats per a aquesta extensió.
nb: Kommentarer er slått av for denne utvidelsen.
nn: Kommentarar er slått av for denne utvidinga.

source: %(downloads)s download
ca: %(downloads)s baixada
nb: %(downloads)s nedlasting
nn: %(downloads)s nedlasting

source: Number of Downloads
ca: Nombre de baixades
nb: Antall nedlastinger
nn: Tal på nedlastingar

source: Donate
ca: Dona
nb: Doner
nn: Doner

source: Install
ca: Instal·la
nb: Installer
nn: Installer

source: Upgrade this extension
ca: Actualitza aquesta extensió
nb: Oppgrader denne utvidelsen
nn: Oppgrader denne utvidinga

source: Configure this extension
ca: Configura aquesta extensió
nb: Konfigurer denne utvidelsen
nn: Set opp denne utvidinga

source: Uninstall this extension
ca: Desinstal·la aquesta extensió
nb: Avinstaller denne utvidelsen
nn: Avinstaller denne utvidinga

source: Extension Homepage
ca: Pàgina d'inici de la extensió
nb: Hjemmeside for utvidelsen
nn: Heimeside for utvidinga

source: Session Mode(s)
ca: Modes de sessió
nb: Øktmodus(er)
nn: Øktmodus(ar)

source: This extension will run while the screen is locked
ca: Aquesta extensió s'executarà mentre la pantalla estigui bloquejada
nb: Denne utvidelsen vil kjøre mens skjermen er låst
nn: Denne utvidinga vil køyre medan skjermen er låst

source: Unlock Dialog
ca: Desbloqueja el diàleg
nb: Opplåsingsdialog
nn: Opplåsingsdialog

source: Download
ca: Baixa
nb: Last ned
nn: Last ned

source: Shell version…
ca: Versió del Shell…
nb: Shell-versjon…
nn: Shell-versjon …

source: Extension version…
ca: Versió de la extensió…
nb: Utvidelsesversjon…
nn: Utvidingsversjon …

source: Search for extensions…
ca: Cerca extensions…
nb: Søk etter utvidelser…
nn: Søk etter utvidingar …

source: Installed Extensions
ca: Extensions instal·lades
nb: Installerte utvidelser
nn: Installerte utvidingar

source: Shell settings
ca: Paràmetres de Shell
nb: Shell-innstillinger
nn: Shell-innstillingar

source: Upload your extension Zip file to submit it for review. Later versions can be uploaded using the same form. Once your extension has been reviewed you will be notified of the result by e-mail.
ca: Pugeu el fitxer Zip de l'extensió per a enviar-la a revisió. Les versions posteriors es poden penjar utilitzant el mateix formulari. Un cop revisada la vostra extensió, se us avisarà del resultat per correu electrònic.
nb: Last opp utvidelsens Zip-fil for å sende den til vurdering. Senere versjoner kan lastes opp ved hjelp av samme skjema. Når utvidelsen din er vurdert, får du beskjed om resultatet på e-post.
nn: Last opp Zip-fila til utvidinga for å sende ho til vurdering. Seinare versjonar kan lastast opp med same skjemaet. Når utvidinga di er vurdert, får du resultatet på e-post.

source: Please see the <a href="%(url)s">Review Guidelines</a> to learn what is required for approval.
ca: Consulteu les <a href="%(url)s">Directrius de revisió</a> per saber què es requereix per a la seva aprovació.
nb: Se <a href="%(url)s">retningslinjene for vurdering</a> for å finne ut hva som kreves for godkjenning.
nn: Sjå <a href="%(url)s">Retningslinjer for vurdering</a> for å få vite kva som krevst for godkjenning.

source: If this is your first extension, please see the documentation on <a href="%(url)s">gjs.guide</a> for directions on creating an extension and preparing it for upload.
ca: Si aquesta és la vostra primera extensió, consulteu la documentació a <a href="%(url)s">gjs.guide</a> per a indicacions sobre la creació d'una extensió i la preparació per a la pujada.
nb: Hvis dette er din første utvidelse, se dokumentasjonen på <a href="%(url)s">gjs.guide</a> for instruksjoner om å lage en utvidelse og forberede den for opplasting.
nn: Viss dette er den første utvidinga di, sjå dokumentasjonen på <a href="%(url)s">gjs.guide</a> for rettleiing om å lage ei utviding og førebu ho for opplasting.

source: Extensions distributed via this website are subject to the <a href="%(url)s">Code of Conduct</a>.
ca: Les extensions distribuïdes a través d'aquest lloc web estan subjectes al <a href="%(url)s">Codi de conducta</a>.
nb: Utvidelser som distribueres via dette nettstedet, er underlagt <a href="%(url)s">atferdsreglene</a>.
nn: Utvidingar som vert distribuerte via denne nettstaden, er underlagde <a href="%(url)s">åtferdsreglane</a>.

source: Extensions that violate the <a href="%(url)s">Code of Conduct</a> will be removed from this website.
ca: Les extensions que vulnerin el <a href="%(url)s">Codi de conducta</a> s'eliminaran d'aquest lloc web.
nb: Utvidelser som bryter <a href="%(url)s">atferdsreglene</a>, blir fjernet fra dette nettstedet.
nn: Utvidingar som bryt <a href="%(url)s">åtferdsreglane</a>, vert fjerna frå denne nettstaden.

source: Before uploading, you can run the Shexli static analyzer locally to catch common packaging and review issues early.
ca: Abans de pujar, podeu executar l'analitzador estàtic Shexli localment per trobar els problemes d'empaquetament i revisió habituals.
nb: Før du laster opp, kan du kjøre den statiske analysatoren Shexli lokalt for å finne vanlige problemer med pakking og vurdering tidlig.
nn: Før du lastar opp, kan du køyre den statiske analysatoren Shexli lokalt for å finne vanlege problem med pakking og vurdering tidleg.

source: Upload extension
ca: Puja l'extensió
nb: Last opp utvidelse
nn: Last opp utviding

source: Upload failed. Please try again.
ca: Ha fallat la pujada. Torneu-ho a provar.
nb: Opplastingen mislyktes. Prøv igjen.
nn: Opplasting feila. Prøv på nytt.

source: Content
ca: Contingut
nb: Innhold
nn: Innhald

source: Post
ca: Entrada
nb: Publiser
nn: Publiser

source: Preview
ca: Previsualització
nb: Forhåndsvisning
nn: Førehandsvising

source: What do you think about this GNOME extension?
ca: Què penseu d'aquesta extensió GNOME?
nb: Hva synes du om denne GNOME-utvidelsen?
nn: Kva synest du om denne GNOME-utvidinga?

source: Please correct the error below
ca: Corregiu l'error de sota
nb: Rett feilen nedenfor
nn: Rett opp feilen nedanfor

source: Preview your comment
ca: Previsualitzeu el vostre comentari
nb: Forhåndsvis kommentaren din
nn: Førehandsvis kommentaren

source: Post Comment
ca: Publica el comentari
nb: Publiser kommentar
nn: Publiser kommentar

source: Edit your comment
ca: Edita el comentari
nb: Rediger kommentaren din
nn: Rediger kommentaren din

source: Shexli (experimental)
nb: Shexli (eksperimentell)
nn: Shexli (eksperimentell)

source: Shexli found 1 issue that may need reviewer attention.
ca: El Shexli ha trobat 1 problema que pot necessitar atenció del revisor.
nb: Shexli fant 1 problem som kan trenge oppmerksomhet fra en vurderer.
nn: Shexli fann 1 problem som kan trenge merksemd frå ein vurderar.

source: Shexli did not find any issues.
ca: El Shexli no ha trobat cap problema.
nb: Shexli fant ingen problemer.
nn: Shexli fann ingen problem.

source: Shexli could not analyze this version.
ca: El Shexli no ha pogut analitzar aquesta versió.
nb: Shexli kunne ikke analysere denne versjonen.
nn: Shexli klarte ikkje analysere denne versjonen.

source: Shexli has not produced a result yet.
ca: El Shexli encara no ha produït cap resultat.
nb: Shexli har ikke gitt noe resultat ennå.
nn: Shexli har ikkje gjeve noko resultat enno.

source: You can upload the next version by the <a href='https://extensions.gnome.org/upload/'>same form</a> you've posted this version.
ca: Podeu pujar la versió següent pel <a href='https://extensions.gnome.org/upload/'>mateix formulari</a> pel qual heu publicat aquesta versió.
nb: Du kan laste opp neste versjon med det <a href='https://extensions.gnome.org/upload/'>samme skjemaet</a> som du brukte til å sende inn denne versjonen.
nn: Du kan laste opp neste versjon med det <a href='https://extensions.gnome.org/upload/'>same skjemaet</a> som du brukte til å sende inn denne versjonen.

source: You can change the extension icon by clicking on the icon in your extension page.
ca: Podeu canviar la icona de l'extensió fent clic a la icona de la pàgina de l'extensió.
nb: Du kan endre utvidelsesikonet ved å klikke på ikonet på utvidelsessiden din.
nn: Du kan endre ikonet til utvidinga ved å klikke på ikonet på sida til utvidinga di.

source: In case you want to inactivate an approved version, click on inactivate link in your extension page.
ca: En cas que vulgueu inactivar una versió aprovada, feu clic a l'enllaç d'inactivar de la vostra pàgina de l'extensió.
nb: Hvis du vil deaktivere en godkjent versjon, klikker du på deaktiver-lenken på utvidelsessiden din.
nn: Om du vil slå av ein godkjend versjon, klikk på lenkja for å slå av på sida til utvidinga di.
