Repository: GNOME/extensions-web
Catalog: po/*.po
Languages: ca, nb, nn

source: You can find developer guides in <a href='https://gjs.guide/extensions/'>gjs.guide</a>.
ca: Podeu trobar guies de desenvolupament a <a href='https://gjs.guide/extensions/'>gjs.guide</a>.
nb: Du finner utviklerveiledninger på <a href='https://gjs.guide/extensions/'>gjs.guide</a>.
nn: Du finn utviklarrettleiingar på <a href='https://gjs.guide/extensions/'>gjs.guide</a>.

source: If you need any help with your extension, you can ask us on <a href='https://matrix.to/#/#extensions:gnome.org'>GNOME Matrix Channel</a>.
ca: Si necessiteu ajuda amb la vostra extensió, podeu preguntar-nos al <a href='https://matrix.to/#/#extensions:gnome.org'>Canal de Matrix del GNOME</a>.
nb: Hvis du trenger hjelp med utvidelsen din, kan du spørre oss på <a href='https://matrix.to/#/#extensions:gnome.org'>GNOME Matrix-kanalen</a>.
nn: Viss du treng hjelp med utvidinga di, kan du spørje oss på <a href='https://matrix.to/#/#extensions:gnome.org'>GNOME Matrix-kanalen</a>.

source: Latest extensions in GNOME Shell Extensions
ca: Darreres extensions al GNOME Shell
nb: Siste utvidelser i GNOME Shell-utvidelser
nn: Siste utvidingar i GNOME Shell-utvidingar

source: GNOME Shell Extensions
ca: Extensions de GNOME Shell
nb: GNOME Shell-utvidelser
nn: GNOME Shell-utvidingar

source: Developers Guide
ca: Guia de desenvolupadors
nb: Utviklerveiledning
nn: Utviklarhandbok

source: The website is under maintenance. Please retry in a few minutes.
ca: El lloc web està en manteniment. Torneu-ho a provar en uns minuts.
nb: Nettstedet er under vedlikehold. Prøv igjen om noen minutter.
nn: Nettstaden er under vedlikehald. Prøv på nytt om nokre minutt.

source: Log out
ca: Tanca la sessió
nb: Logg ut
nn: Logg ut

source: User Profile
ca: Perfil de l'usuari
nb: Brukerprofil
nn: Brukarprofil

source: User Settings
ca: Paràmetres de l'usuari
nb: Brukerinnstillinger
nn: Brukarinnstillingar

source: To control GNOME Shell extensions using this site you must install GNOME Shell integration that consists of two parts: browser extension and native host messaging application
ca: Per controlar les extensions del GNOME Shell mitjançant aquest lloc, heu d'instal·lar la integració del GNOME Shell que consta de dues parts: l'extensió del navegador i l'aplicació de missatgeria nativa de l'amfitrió
nb: For å styre GNOME Shell-utvidelser fra dette nettstedet må du installere GNOME Shell-integrasjon, som består av to deler: en nettleserutvidelse og et vertsprogram for meldinger (native host messaging)
nn: For å styre GNOME Shell-utvidingar frå denne nettstaden må du installere GNOME Shell-integrasjon, som består av to delar: ei nettlesarutviding og eit vertsprogram for meldingar (native host messaging)

source: Install GNOME Shell integration browser extension
ca: Instal·la l'extensió del navegador d'integració de GNOME Shell
nb: Installer nettleserutvidelsen for GNOME Shell-integrasjon
nn: Installer nettlesarutvidinga for GNOME Shell-integrasjon

source: Click here to install browser extension
ca: Prem aquí per instal·lar l'extensió del navegador
nb: Klikk her for å installere nettleserutvidelsen
nn: Klikk her for å installere nettlesarutvidinga

source: See %swiki page%s for native host connector installation instructions
ca: Mireu la %spàgina wiki%s per les instruccions d'instal·lació del connector de l'amfitrió nadiu
nb: Se %swiki-siden%s for veiledning i å installere vertsprogrammet (native host connector)
nn: Sjå %swiki-sida%s for rettleiing i å installere vertsprogrammet (native host connector)

source: We cannot detect a running copy of GNOME on this system, so some parts of the interface may be disabled. See <a href="/about/#no-detection">our troubleshooting entry</a> for more information.
ca: No podem detectar una còpia en execució del GNOME en aquest sistema, de manera que algunes parts de la interfície es poden desactivar. Mireu <a href="/about/#no-detection"> la nostra solució de problemes </a> per obtenir més informació.
nb: Vi finner ingen kjørende GNOME på dette systemet, så noen deler av grensesnittet kan være slått av. Se <a href="/about/#no-detection">feilsøkingsoppføringen vår</a> for mer informasjon.
nn: Vi finn ikkje nokon køyrande GNOME på dette systemet, så nokre delar av grensesnittet kan vere slått av. Sjå <a href="/about/#no-detection">feilsøkingsoppføringa vår</a> for meir informasjon.

source: GNOME Shell Extensions cannot list your installed extensions.
ca: Les extensions de GNOME Shell no poden llistar les vostres extensions instal·lades.
nb: GNOME Shell-utvidelser kan ikke vise de installerte utvidelsene dine.
nn: GNOME Shell-utvidingar kan ikkje liste opp dei installerte utvidingane dine.

source: Compatible with
ca: Compatibles amb
nb: Kompatibel med
nn: Kompatibel med

source: Name
ca: Nom
nb: Navn
nn: Namn

source: Recent
nb: Nylig
nn: Nyleg

source: Downloads
ca: Descarregues
nb: Nedlastinger
nn: Nedlastingar

source: Popularity
ca: Popularitat
nb: Popularitet
nn: Popularitet

source: Relevance
ca: Rellevància
nb: Relevans
nn: Relevans

source: Sort by
ca: Ordena per
nb: Sorter etter
nn: Sorter etter

source: Author
ca: Autor
nb: Utvikler
nn: Forfattar

source: Show more reviews
ca: Mostra més comentaris
nb: Vis flere anmeldelser
nn: Vis fleire omtalar

source: There are no comments. Be the first!
ca: No hi ha comentaris. Afegiu el primer!
nb: Det er ingen kommentarer. Vær den første!
nn: Det er ingen kommentarar. Ver den første!

source: System extension
ca: Extensió del sistema
nb: Systemutvidelse
nn: Systemutviding

source: You uninstalled
ca: Heu desinstal·lat
nb: Du avinstallerte
nn: Du avinstallerte

source: Metadata
ca: Metadades
